spring.application.name=SpringBootRestApiWithFrontend

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_frontend
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
